# MentalHealthProject

./: MentalHealthProject.sln
CBTClinic.Application/: CBTClinic.Application.csproj
CBTClinic.Application/DTOs/Admin/: AdminUpdateDto.cs  CreateReportDto.cs  PatientAdminListDto.cs  SendPatientMessageDto.cs
CBTClinic.Application/DTOs/Assessment/: AnswerDto.cs  AssessmentResultDto.cs  PatientProgressDto.cs  SubmitQuizDto.cs
CBTClinic.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  VerifyOtpDto.cs
CBTClinic.Application/DTOs/Content/: CreateArticleDto.cs  CreateChallengeDto.cs  CreatePodcastDto.cs  (+2 more)
CBTClinic.Application/Mapping/: AutoMapperProfile.cs
CBTClinic.Infrastructure/: CBTClinic.Infrastructure.csproj
CBTClinic.Infrastructure/Data/: ApplicationDbContext.cs
CBTClinic.Infrastructure/DependencyInjection/: DependencyInjection.cs
CBTClinic.Infrastructure/Migrations/: 20251201114701_cptReal.Designer.cs  20251201114701_cptReal.cs  20260205235123_AddPatientFields.Designer.cs  20260205235123_AddPatientFields.cs  20260211200617_AddSubscriptionTable.Designer.cs  20260211200617_AddSubscriptionTable.cs  20260214205836_AddImageUrlToApplicationUser.Designer.cs  20260214205836_AddImageUrlToApplicationUser.cs  20260215161615_AddAdminsTable.Designer.cs  20260215161615_AddAdminsTable.cs  20260216073533_AddNotificationsTable.Designer.cs  20260216073533_AddNotificationsTable.cs  20260216124910_AddMessagesTable.Designer.cs  20260216124910_AddMessagesTable.cs  20260224165823_FixAdminReportRelation.Designer.cs  20260224165823_FixAdminReportRelation.cs  20260307194948_UpdateDoctorFields.Designer.cs  20260307194948_UpdateDoctorFields.cs  20260307195516_RestoreQuizColumns.Designer.cs  20260307195516_RestoreQuizColumns.cs  20260307203921_Quiztest.Designer.cs  20260307203921_Quiztest.cs  20260307205214_Updates.Designer.cs  20260307205214_Updates.cs  20260307205626_Qestions.Designer.cs  20260307205626_Qestions.cs  20260410220143_AddArticles.Designer.cs  20260410220143_AddArticles.cs  20260410223019_AddPodcasts.Designer.cs  20260410223019_AddPodcasts.cs  20260410225738_AddVideos.Designer.cs  20260410225738_AddVideos.cs  20260411000414_AddChallenges.Designer.cs  20260411000414_AddChallenges.cs  ApplicationDbContextModelSnapshot.cs
CBTClinic.Infrastructure/Repositories/: AdminReportRepository.cs  AdminRepository.cs  AssessmentRepository.cs  DoctorRepository.cs  OptionRepository.cs  PatientRepository.cs  ProContentRepository.cs  QuestionRepository.cs  QuizRepository.cs
CBTClinic.Infrastructure/Services/: AdminProfileService.cs  ArticleService.cs  AuthService.cs  ChallengeService.cs  DoctorService.cs  EmailService.cs  JwtTokenService.cs  MoodTrackingService.cs  PatientService.cs  PodcastService.cs  ProContentService.cs  QuizService.cs  VideoService.cs
MentalHealthProject/: CBTClinic.API.csproj  MentalHealthProject.http  Program.cs  appsettings.json
MentalHealthProject/Controllers/: AdminArticleController.cs  AdminChallengeController.cs  AdminController.cs  AdminPatientsController.cs  AdminPodcastController.cs  AdminQuizController.cs  AdminReportsController.cs  AdminVideoController.cs  AuthController.cs  DoctorController.cs  PatientController.cs  PatientQuizController.cs  ProContentController.cs
MentalHealthProject/Extensions/: ServiceCollectionExtensions.cs
MentalHealthProject/Filters/: ValidationFilter.cs
MentalHealthProject/Middlewares/: ExceptionMiddleware.cs
MentalHealthProject/Properties/: launchSettings.json
(+64 files in other folders)
